# Association
  In Rails, an association is a connection between two Active Record models
  ## For Example:

    ``` class Author < ApplicationRecord
          has_many :books
        end
    ```

    ``` class Book < ApplicationRecord
          belongs_to :author
        end
    ```

  * book_id is a foreign key and write author's table.
  * User should not see anyone else's contacts.

    ``` localhost:3000/user/user_id/person/person_id ```

  * We need to make a few adjustments for it.
    * in the ``` models/person.rb ```

      ```
      class Person < ApplicationRecord
        belongs_to :user
      end
      ```

    * in the ``` models/user.rb```

      ```
      class User < ApplicationRecord
          devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :trackable, :validatable
         
        has_many :people 
      end
      ```
    * Open ``` controllers/people_controller.rb``` file and change: 

      ```
      class PeopleController < ApplicationController
        before_action :set_person, only: [:show, :edit, :update, :destroy]
        before_action :authenticate_user!

        # GET /people
        # GET /people.json
        def index
          #@people = Person.all
          @people = current_user.people.all
        end

        # GET /people/1
        # GET /people/1.json
        def show
        end

        # GET /people/new
        def new
          @person = Person.new
          @user = User.all
        end

        # GET /people/1/edit
        def edit
        end

        # POST /people
        # POST /people.json
        def create
          @person = Person.new(person_params)

          respond_to do |format|
            if @person.save
              format.html { redirect_to user_people_url, notice: 'Person was successfully created.' }
              format.json { render :show, status: :created, location: @person }
            else
              format.html { render :new }
              format.json { render json: @person.errors, status: :unprocessable_entity }
            end
          end
        end

        # PATCH/PUT /people/1
        # PATCH/PUT /people/1.json
        def update
          respond_to do |format|
            if @person.update(person_params)
              format.html { redirect_to user_person_url, notice: 'Person was successfully updated.' }
              format.json { render :show, status: :ok, location: @person }
            else
              format.html { render :edit }
              format.json { render json: @person.errors, status: :unprocessable_entity }
            end
          end
        end

        # DELETE /people/1
        # DELETE /people/1.json
        def destroy
          @person.destroy
          respond_to do |format|
            format.html { redirect_to user_people_url, notice: 'Person was successfully destroyed.' }
            format.json { head :no_content }
          end
        end

        private
          # Use callbacks to share common setup or constraints between actions.
          def set_person
            #@user = User.find(params[:id])
            @person = Person.find(params[:id])
           
          end

          # Never trust parameters from the scary internet, only allow the white list through.
          def person_params
            params.require(:person).permit(:name, :lastname, :phone, :user_id)
          end
      end
      ```
    * in ``` views/people ``` observe changes





